
R : Copyright 1999, The R Development Core Team
Version 0.64.1  (May 8, 1999)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type	"?license" or "?licence" for distribution details.

R is a collaborative project with many contributors.
Type	"?contributors" for a list.

Type	"demo()" for some demos, "help()" for on-line help, or
    	"help.start()" for a HTML browser interface to help.
Type	"q()" to quit R.

> .ptime <- proc.time()
> postscript('coda-Examples.ps')
> .par.postscript <- par(no.readonly = TRUE)
> options(contrasts = c(unordered = "contr.treatment", ordered =  "contr.poly"))
> library('coda')
> .Random.seed <- c(0,rep(7654,3)); rm(list = ls())
> ###--- >>> `mcmc.list' <<<----- Replicated Markov Chain Monte Carlo Objects
> 
> 	## alias	 help(as.mcmc.list)
> 	## alias	 help(is.mcmc.list)
> 
> ##___ Examples ___:
> 
> data(line)
> x1 <- line[[1]]			#Select first chain
> x2 <- line[,1, drop=FALSE]	#Select first var from all chains
> varnames(x2) == varnames(line)[1]	#TRUE
[1] TRUE
> x3 <- line[1:10,]		#Select first 10 iterations from all chains
> all(time(x3) == time(line)[1:10])	#TRUE
[1] TRUE
> 
> ## Keywords: 'ts'.
> 
> 
> cat("Time elapsed: ", proc.time() - .ptime,"\n")
Time elapsed:  1.97 0.02 2 0 0 
> dev.off(); quit('no')
null device 
          1 
